[pytest]
python_classes = Test* Suite* Test_*
python_files = test_* *_test check_*
python_functions = test_* check_*

markers =
    smoke: smoke Test
    regression: Regression Test
    sanity: sanity Test
    intergration: intergration Test
    order: mark test execution order

addopts = -rA -v -s --json-report
usefixtures = initialize_driver