[Account]
# 유효 한 계정 정보
id = dottest13
password = ahffk12!

# 유효 하지 않는 계정 정보
invalid_id = dottest1334
invalid_pwd = ahffk12!!

[USER_INFO]
USER_NO = U230614050630008
# U231018054959007 dottest14 USER_NO
SITE_NO = S220727001
COMP_NO = C220121001

[Canvas_locator]
# drawing 관련 좌표
start_x = 560
# 캔버스 첫 칸의 x 좌표
end_x = 1390
# 캔버스 마지막 칸의 x 좌표
start_y = 408
# 캔버스 첫 칸의 y 좌표
end_y = 964
# 캔버스 마지막 칸의 y 좌표